Departments.xaml

<Window x:Class="ITCompany.Departments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITCompany"
        mc:Ignorable="d"
        Title="Departments" Height="450" Width="800">
    <Grid Background="#FF0E0D0D">
        <TextBlock HorizontalAlignment="Left" Height="47.826" Margin="24.478,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198.81" Text="Departaments" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <ListBox HorizontalAlignment="Left" Height="234.524" Margin="24.478,78.065,0,0" VerticalAlignment="Top" Width="198.81" BorderBrush="#FFF9E008">
            <TextBlock Height="53.095" TextWrapping="Wrap" Text="IT Support" Width="167.381" FontSize="16"/>
            <TextBlock Height="53.095" TextWrapping="Wrap" Text="HR" Width="169.762" FontSize="16"/>
            <TextBlock Height="53.095" TextWrapping="Wrap" Text="DevOps" Width="170.953" FontSize="16"/>
            <TextBlock Height="59.047" TextWrapping="Wrap" Width="161.429" FontSize="16"><Run Text="Data Scientiest"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Height="53.572" Margin="314.955,18.979,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345.237" Foreground="#FFF9F9F9" FontWeight="Bold" FontSize="22"><Run Foreground="#FFF4E50E" FontSize="36" Text="&lt;- "/><Run Text="   Choose your department"/></TextBlock>
        <Button Content="Create" HorizontalAlignment="Left" Height="52.574" Margin="31.918,345.921,0,0" VerticalAlignment="Top" Width="75.001" Foreground="#FF090909" BorderBrush="#FFC30A0A" Background="#FFFAF305" FontSize="14" FontWeight="Bold"/>
        <Button Content="Edit" HorizontalAlignment="Left" Height="52.574" Margin="126.263,345.921,0,0" VerticalAlignment="Top" Width="84.525" Background="#FFFCF402" FontWeight="Bold" FontSize="14"/>
        <Rectangle Fill="#FFF0EFE7" HorizontalAlignment="Left" Height="46.428" Margin="342.336,103.065,0,0" Stroke="Black" VerticalAlignment="Top" Width="347.619"/>
        <TextBlock HorizontalAlignment="Center" Height="46.428" Margin="441.775,103.065,187.54,0" TextWrapping="Wrap" Text="More information" VerticalAlignment="Top" Width="164.285" FontSize="18" FontWeight="Bold"/>
        <Button Content="Ok" HorizontalAlignment="Left" Height="52.574" Margin="685.787,345.921,0,0" VerticalAlignment="Top" Width="84.525" Background="#FFFCF402" FontWeight="Bold" FontSize="14"/>
        <Rectangle Fill="#FFF0EFE7" HorizontalAlignment="Left" Height="144.049" Margin="342.336,168.54,0,0" Stroke="Black" VerticalAlignment="Top" Width="347.619"/>
        <Button Content="Staffs List" HorizontalAlignment="Left" Height="32.143" Margin="441.775,188.779,0,0" VerticalAlignment="Top" Width="164.285" Background="#FFFFF805" FontSize="16" FontWeight="Bold"/>
        <Button Content="Projects List" HorizontalAlignment="Left" Height="32.143" Margin="441.775,245.922,0,0" VerticalAlignment="Top" Width="164.285" Background="#FFFFF805" FontSize="16" FontWeight="Bold"/>





    </Grid>
</Window>
