Stuff.xaml

<Window x:Class="ITCompany.Stuff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITCompany"
        mc:Ignorable="d"
        Title="Stuff" Height="450" Width="800">
    <Grid>
        <Grid Background="#FF0E0D0D">
            <TextBlock HorizontalAlignment="Left" Height="47.826" Margin="24.478,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198.81" Text="Staffs" Foreground="White" FontSize="20" FontWeight="Bold"/>
            <ListBox HorizontalAlignment="Left" Height="234.524" Margin="24.478,78.065,0,0" VerticalAlignment="Top" Width="198.81" BorderBrush="#FFF9E008">
                <TextBlock Height="53.095" TextWrapping="Wrap" Text="Pavlenko" Width="167.381" FontSize="16"/>
                <TextBlock Height="53.095" TextWrapping="Wrap" Text="Cukhar" Width="169.762" FontSize="16"/>
                <TextBlock Height="53.095" TextWrapping="Wrap" Text="Inamov" Width="170.953" FontSize="16"/>
                <TextBlock Height="59.047" TextWrapping="Wrap" Width="161.429" FontSize="16"><Run Text="Kalayda"/><LineBreak/><Run/></TextBlock>
            </ListBox>
            <TextBlock HorizontalAlignment="Left" Height="53.572" Margin="314.955,18.979,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345.237" Foreground="#FFF9F9F9" FontWeight="Bold" FontSize="22"><Run Foreground="#FFF4E50E" FontSize="36" Text="&lt;- "/><Run Text="   Choose worker"/></TextBlock>
            <Button Content="Create" HorizontalAlignment="Left" Height="52.574" Margin="31.918,345.921,0,0" VerticalAlignment="Top" Width="75.001" Foreground="#FF090909" BorderBrush="#FFC30A0A" Background="#FFFAF305" FontSize="14" FontWeight="Bold"/>
            <Button Content="Edit" HorizontalAlignment="Left" Height="52.574" Margin="126.263,345.921,0,0" VerticalAlignment="Top" Width="84.525" Background="#FFFCF402" FontWeight="Bold" FontSize="14"/>
            <Rectangle Fill="#FFF0EFE7" HorizontalAlignment="Left" Height="46.428" Margin="342.336,103.065,0,0" Stroke="Black" VerticalAlignment="Top" Width="347.619"/>
            <TextBlock HorizontalAlignment="Center" Height="46.428" Margin="441.775,103.065,133.408,0" TextWrapping="Wrap" Text="Departament`s name" VerticalAlignment="Top" Width="218.417" FontSize="18" FontWeight="Bold"/>
            <Button Content="Ok" HorizontalAlignment="Left" Height="52.574" Margin="685.787,345.921,0,0" VerticalAlignment="Top" Width="84.525" Background="#FFFCF402" FontWeight="Bold" FontSize="14"/>
            <Rectangle Fill="#FFF0EFE7" HorizontalAlignment="Left" Height="144.049" Margin="342.336,168.54,0,0" Stroke="White" VerticalAlignment="Top" Width="347.619"/>
            <Rectangle Fill="#FFB3AF94" HorizontalAlignment="Left" Height="141.668" Margin="342.931,167.945,0,0" Stroke="White" VerticalAlignment="Top" Width="179.762" RenderTransformOrigin="0.424,0.513"/>
            <TextBlock HorizontalAlignment="Left" Height="21.429" Margin="355.431,168.54,0,0" TextWrapping="Wrap" Text="Projects list" VerticalAlignment="Top" Width="136.905" FontSize="14" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" Height="21.429" Margin="527.693,168.54,0,0" TextWrapping="Wrap" Text="Tasks list" VerticalAlignment="Top" Width="136.905" FontSize="14" FontStyle="Italic"/>





        </Grid>

    </Grid>
</Window>
